<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Lesser Kestrel. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">
    
    
	<link rel="stylesheet" href="build/mediaelementplayer.css" />


</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> 
                          <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="imagenes/cernicalo-primilla1200.jpg" alt="Lesser Kestrel">
                </div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Lesser Kestrel</h2>
                  <ul class="list-group">
                  <li class="lead list-group-item ">Order: Falconiformes</li>
                    <li class="lead list-group-item">Family: Falconidae</li>
                    <li class="lead list-group-item">Genus: Falco</li>
                    <li class="lead list-group-item">Species: F. naumanni.</li>
                    <li class="lead list-group-item"> <audio class="playCanto pull-left" src="cantos/cernicalo-vulgar.mp3" type="audio/mp3" controls></audio> <span class="padding-left-12">Birdsong</span> </li>
                    </ul>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-c">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Bird</h2>
                    <p class="lead">Perhaps the most emblematic site for birders visiting the town of Trujillo. It is a colony of Lesser Kestrel (Falco naumanni) declared ZEPA (Special Protection Area for Birds). This place brings easy access, proximity to the birds for a good observation and a large colony of these small raptors. All this means that in spring-summer is a must for birdwatchers that visit Trujillo.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="imagenes/cernicalo_distribution.png" >
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                <div class="clearfix"></div>
                    <h2 class="section-heading">Where can see it</h2>
                    <ul class="nobullet">
					  <li><a href= "pio-plaza-toros.html" title="Trujillo Bull Ring"  class="btn btn-lg btn-info">Bull Ring</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                  
                </div>
            </div>
            
           
            
            <div class="row">
                <div class="col-xs-offset-1 col-lg-11">
                  <p>&nbsp;</p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://en.wikipedia.org/wiki/Lesser_kestrel" target="_blank">Lesser Kestrel in Wikipedia</a></li>
                        <li><a href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=3589" target="_blank">In BirdLife</a></li>
                        <li><a href="http://www.arkive.org/lesser-kestrel/falco-naumanni/" target="_blank">Videos and Photos</a></li>
                        <li></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg" >
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>


    	
	<script src="build/mediaelement-and-player.min.js"></script>
    
    <script>
	$('audio').mediaelementplayer();
	</script>




</body>

</html>
