<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ornithological Point of Interest. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="esp-index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="esp-birds.html">Aves</a>
                  </li>
                    <li><a href="esp-pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="esp-services.html">Servicios</a></li>
                          <li><a href="esp-history.html">Historia</a></li> <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="esp-heartbirding.html">Centro del Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-12 col-sm-12">
                 
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">PIO (Punto de Interés Ornitológico)</h2>
                    <p class="lead">Lista de PIOs en Trujillo</p>

					<div class="col-lg-12 col-sm-12 col-xs-12">
             
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="esp-pio-laalbuera.html"><img class="img-responsive img-thumbnail" src="imagenes/pio-albuera-lista.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Presa de la Albuhera</a>
                      </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="esp-pio-silos.html"><img class="img-responsive img-thumbnail" src="imagenes/pio-silos12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Entre Silos</a>
                            </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="esp-pio-plaza-toros.html"><img class="img-responsive img-thumbnail" src="imagenes/pio-Plaza-de-Toros-12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Plaza de Toros</a>
                      </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="esp-pio-plaza-mayor.html"><img class="img-responsive img-thumbnail" src="imagenes/pio-plaza12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Plaza Mayor</a>
                      </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="esp-pio-castillo.html"><img class="img-responsive img-thumbnail" src="imagenes/pio-castillo12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Castillo</a>
                      </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="esp-pio-monroy.html"><img class="img-responsive img-thumbnail" src="imagenes/pio-llanos12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Llanos de Trujillo</a>
                            </div>
                            
                       <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="esp-pio-belen.html"><img class="img-responsive img-thumbnail" src="imagenes/pio-belen12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Llanos de Belén</a>
                      </div>
                       
					</div>
                    
                    
                    
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->


	<div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.trujillo.es" target="_blank">Trujillo.es</a></li>
                        <li><a href="http://www.birdinginextremadura.com/" target="_blank">Birding Club Extremadura</a></li>
                        <li><a href="http://birdingextremadura.blogspot.com.es/" target="_blank">Blog Birding Extremadura</a></li>
                        <li><a href="http://www.youtube.com/watch?v=ASslqdHSxW4" target="_blank">Video Presentation</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg" alt="Cernícalo primilla">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
