<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    

    
    <title>Trujillo, a lot of history to discover. Birding in Trujillo</title><!-- Bootstrap core CSS --><link href="css/bootstrap.css" rel="stylesheet"><!-- Custom Google Web Font -->

    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css"><!-- Add custom CSS here -->

    
    <link href="css/landing-page.css" rel="stylesheet"></head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        </nav><div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="esp-index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="esp-birds.html">Aves</a>
                  </li>
                    <li><a href="esp-pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="esp-services.html">Servicios</a></li>
                          <li><a href="esp-history.html">Historia</a></li> 
                    
                    
                    <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                      </ul>
                      </li>
                      <li><a href="esp-heartbirding.html">Centro del Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    

    <div class="content-section-a">

        <div class="container">

            <div class="row">
            <div class="clearfix"></div>
                
                <div class="col-lg-5 col-sm-6"><img class="img-responsive img-thumbnail" src="imagenes/trujillo.jpg" alt="Pio la albufera"></div>
                
              <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                  
            <div class="clearfix"></div>
                  <h2><strong>Trujillo</strong><strong>, mucha Historia por Descubrir</strong></h2>
                  <p>La
Historia de Trujillo se ha construido en un amplio territorio en el que
esta ciudad se erigió como núcleo principal y centro rector. Fue a
partir de la ocupación musulmana, cuando su carácter defensivo se hizo
más patente. Territorio cristiano desde 1232, la ciudad pasará a
depender directamente de la Corona englobándose en la diócesis
placentina. Es entonces cuando se define el amplio territorio sobre el
que Trujillo ejercerá su jurisdicción; siglos después, las dificultades
económicas de la Corona irán reduciendo su amplísimo alfoz. <br> El
crecimiento del arrabal en torno a la iglesia de San Martín marca el
principio de un basculamiento del peso económico e institucional desde
la villa amurallada a la plaza llamada entonces del arrabal. En 1430
Juan II concede a Trujillo el título de ciudad y en 1465 Enrique IV le
otorga el mercado franco de los jueves. Su gobierno aparece controlado
desde la reconquista por diversas familias que se organizan en torno a
tres linajes: Altamirano, Bejarano y Añasco. Esta división acaba
organizando la totalidad de la sociedad medieval, integrando en ella a
los miembros de las dos minorías religiosas presentes en la ciudad,
judíos y musulmanes.<br>
Numerosos trujillanos contribuirán a que la historia de la conquista y
la colonización de América estuviera unida para siempre a esta ciudad.
Tras un siglo XVI de crecimiento y dinamismo, los siglos siguientes
suponen para Trujillo el comienzo de una larga crisis urbana y
económica. Durante la Guerra de la Independencia la ciudad es invadida
y arrasada y aunque el proceso de reconstrucción se alargaría a lo
largo del XIX, algunas de sus heridas persistirían hasta bien entrado
el siglo XX. Con la recuperación de la democracia y el desarrollo del
Estado Autonómico, Trujillo ha encontrado nuevos referentes en un mapa
regional cambiante en cuanto a centros de decisión y en un mapa
económico regional y local igualmente redefinido.</p>
<p class="lead">&nbsp;</p>
              </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <div class="clearfix"></div>
                  <h2 class="section-heading">&nbsp;</h2>
<p class="lead">&nbsp;</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive img-thumbnail" src="imagenes/cernicalo-primilla1200.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-12 col-xs-12">
                
                    <h2 class="section-heading">Sections</h2>
                    <ul class="nobullet">
						<li><a href="esp-pios.html" class="btn btn-info anchoTotal">PIO Puntos de Interés Ornitológico</a></li>
                        <hr 1px="" solid="" color="#cccccc">
                        	<li><a href="esp-birds.html" class="btn btn-info anchoTotal">Aves</a></li>
                        <hr 1px="" solid="" color="#cccccc">
                        	<li><a href="esp-services.html" class="btn btn-info anchoTotal">Servicios</a></li>
                        <hr 1px="" solid="" color="#cccccc">
                        	<li><a href="tourisme.html" class="btn btn-info anchoTotal">Turismo</a></li>
                        <hr 1px="" solid="" color="#cccccc">
                        	<li><a href="about.html" class="btn btn-info anchoTotal">Acerca de</a></li>
                        <hr 1px="" solid="" color="#cccccc">
                    </ul>
                    
                    <img class="img-responsive center-block" src="img/socio-club-birding.png" alt="Trujillo birding club">
                  
                </div>
                
                <div class="col-lg-6 col-sm-12 col-xs-12">
                
                <div class="clearfix"><br></div>
                <iframe class="center-block" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=205362839764396422252.0004f050b2197f620420f&amp;ie=UTF8&amp;t=h&amp;ll=39.47304,-5.898285&amp;spn=0.092757,0.145912&amp;z=12&amp;output=embed" frameborder="0" height="400" scrolling="no" width="94%"></iframe>
                    
                </div>
            </div>
            
           

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.trujillo.es" target="_blank">Trujillo.es</a></li>
                        <li><a href="http://www.birdinginextremadura.com/" target="_blank">Birding Club Extremadura</a></li>
                        <li><a href="http://birdingextremadura.blogspot.com.es/" target="_blank">Blog Birding Extremadura</a></li>
                        <li><a href="http://www.youtube.com/watch?v=ASslqdHSxW4" target="_blank">Video Presentation</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/banner-bg.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body></html>