<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>White Stork. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">
    
	<link rel="stylesheet" href="build/mediaelementplayer.css" />

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="esp-index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="esp-birds.html">Aves</a>
                  </li>
                    <li><a href="esp-pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="esp-services.html">Servicios</a></li>
                          <li><a href="esp-history.html">Historia</a></li> 
                          <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="esp-heartbirding.html">Centro del Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="imagenes/ciguena-blanca1200.jpg" alt="Red-rumped Swallow">
          </div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Cigüeña Blanca</h2>
                  <ul class="list-group">
                  <li class="lead list-group-item ">Orden: Ciconiiformes</li>
                    <li class="lead list-group-item">Familia: Ciconiidae</li>
                    <li class="lead list-group-item">Género: Ciconia</li>
                    <li class="lead list-group-item">Especie: C. ciconia</li>
                    <li class="lead list-group-item"> <audio class="playCanto pull-left" src="cantos/white-stork-ciguena-blanca.mp3" type="audio/mp3" controls></audio> <span class="padding-left-12">Birdsong</span> </li>
                    </ul>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-c">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Ave</h2>
                    <p class="lead">Las cigüeñas blancas son una vista característica en sus nidos en edificios altos, como las torres de la iglesia. Ellos regresan a sus nidos al final del invierno (por lo general en enero) y durante toda la primavera, el sonido típico clac-clac que las parejas hacen como una ceremonia de saludo se puede escuchar. Viajan a las llanuras para alimentarse de reptiles, anfibios, insectos grandes e incluso pequeños mamíferos, llevando comida a alimentar a sus crías. La población de cigüeñas blancas es tan alta que sus voluminosos nidos de ramas también se pueden encontrar en los árboles, en las torres de electricidad y otras estructuras hechas por el hombre. Una vez que los juveniles han dejado los nidos a mediados del verano, las cigüeñas abandonan las ciudades y forman pequeñas bandadas en las llanuras. A finales de verano, algunas de ellas emigran a África, mientras que otras se quedan en la región, por lo que es posible encontrar cigüeñas blancas durante todo el año.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6"><img class="img-responsive" src="imagenes/mapa-ciguena.jpg" ></div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                <div class="clearfix"></div>
                    <h2 class="section-heading">Dónde se puede ver?</h2>
                    <ul class="nobullet">
					  <li><a href= "esp-pio-plaza-mayor.html"  class="btn btn-lg btn-info">PIO Plaza Mayor</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                  
                </div>
            </div>
            
           
            
            <div class="row">
                <div class="col-xs-offset-1 col-lg-11">
                  <p>&nbsp;</p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Links Relacionados</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://en.wikipedia.org/wiki/White_Stork" target="_blank">In Wikipedia</a></li>
                        <li><a href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=3835" target="_blank">In BirdLife</a></li>
                        <li><a href="http://www.arkive.org/white-stork/ciconia-ciconia/" target="_blank">Videos and Photos</a></li>
                        <li></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    	
	<script src="build/mediaelement-and-player.min.js"></script>
    
    <script>
	$('audio').mediaelementplayer();
	</script>

</body>

</html>
