<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Great Bustard. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">


	<link rel="stylesheet" href="build/mediaelementplayer.css" />


</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="esp-index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="esp-birds.html">Aves</a>
                  </li>
                    <li><a href="esp-pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="esp-services.html">Servicios</a></li>
                          <li><a href="esp-history.html">Historia</a></li> 
                          <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="esp-heartbirding.html">Centro del Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="imagenes/avutarda-21200.jpg" alt="Red-rumped Swallow">
      </div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Avutarda</h2>
                  <ul class="list-group">
                  <li class="lead list-group-item ">Orden: Gruiforme</li>
                    <li class="lead list-group-item">Familia: Otididae</li>
                    <li class="lead list-group-item">Genero: Otis</li>
                    <li class="lead list-group-item">Especie: O. tarda</li>
                    <li class="lead list-group-item"> <audio class="playCanto pull-left" src="cantos/Otis_tarda1-avutarda.mp3" type="audio/mp3" controls></audio> <span class="padding-left-12">Canto</span> </li>
                    </ul>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-c">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Ave</h2>
                    <p class="lead">Las Avutardas son las especies más emblemáticas de los llanos y se pueden encontrar con facilidad cerca de Trujillo. Los machos son enormes (a veces un peso de 15 kgs) y en marzo y principios de abril formará los cortejos cuando los machos exhiben para atraer a las hembras. Estos son lugares espectaculares, con los machos retorciendo sus alas para que sus cuerpos parezcan masivas bolas blancas así como inflar el cuello para formar grandes bolsas en forma de globo de color naranja. Un cortejo se puede observar desde una gran distancia, el blanco de la visualización de los machos contrasta contra el verde vivo de los campos. Una vez que el período de cortejo termina, a partir de finales de abril, los machos forman grupos pequeños, mientras que las hembras asumen la responsabilidad de criar a los juveniles. Fuera de la temporada de cría, las aves permanecerán en pequeños grupos.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6"><img src="imagenes/otis_tarda_avutarda.png"  width="2802" height="1614" class="img-responsive"></div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                <div class="clearfix"></div>
                    <h2 class="section-heading">Dónde se puede ver?</h2>
                    <ul class="nobullet">
					  <li><a href= "esp-pio-belen.html"  class="btn btn-lg btn-info">Llanos de Belén</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                  
                </div>
            </div>
            
           
            
            <div class="row">
                <div class="col-xs-offset-1 col-lg-11">
                  <p>&nbsp;</p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Links Relacionados</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://en.wikipedia.org/wiki/Great_Bustard" target="_blank">In Wikipedia</a></li>
                        <li><a href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=2760" target="_blank">In BirdLife</a></li>
                        <li><a href="http://www.arkive.org/great-bustard/otis-tarda/" target="_blank">Videos and Photos</a></li>
                        <li></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>


    	
	<script src="build/mediaelement-and-player.min.js"></script>
    
    <script>
	$('audio').mediaelementplayer();
	</script>




</body>

</html>
