<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Trujillo Birdwatching. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> 
                          <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
            <div class="clearfix"></br></div>
                
                <div class="col-lg-5 col-sm-6"><img class="img-responsive img-thumbnail" src="img/trujillo-heart-of-birding.jpg" alt="Pio la albufera"></div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Trujillo. Center of Birding in Extremadura</h2>
                    <p class="lead">Trujillo is internationally recognised as the most central location for reaching the best birding areas in Extremadura, one of Europe’s top birding destinations. Using Trujillo as your base, you are close to the best-known birding sites: the Monfragüe National Park, the plains of Trujillo and Cáceres, the beautiful Almonte river and Villuercas mountains, as well as wetlands such as the reservoirs of Arrocampo, Sierra Brava and the rice fields near Madrigalejo.
</p>
                    <p class="lead">The famous historic town itself is one of the few urban Special Protection Areas for birds in Europe, thanks to the large colonies of Lesser Kestrels and White Storks. It is well established as the nerve-centre for birdwatchers, with a choice of the most experienced specialist accommodation available, as well as top birding guides. </p>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Birds</h2>
                  <p class="lead">The Council of Trujillo (Caceres) at the International Bird Fair in Monfragüe in 2013, launched a project called "Trujillo birdwatching" to support ornithology-based tourism. The project includes a series of activities which will transform Trujillo into the best Extremaduran bird watching area.
International tourists are also very keen to visit areas rich in historical heritage. </p>
                  <p class="lead">As Trujillo can offer both a important historical patrimony and an enviable geographic position in Extremadura, it deserves its description as the Centre of Birdwatching. All these initiatives go under the name of "Trujillo Birdwatching", according to the words of the Tourism Councillor : “Trujillo is the ideal place for birdwatching tourists: its position and historical heritage make it a town in the best position to attract holidays makers and the starting point to visit surrounding places. Trujillo is the centre of Extremadura birdwatching”.
                  </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/lesser-kestrel.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-12 col-xs-12">
                
                    <h2 class="section-heading">Navigation</h2>
                    <ul class="nobullet">
						<li><a href= "pios.html"  class="btn btn-info anchoTotal">Ornitological Interests Points</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "birds.html"  class="btn btn-info anchoTotal">Birds</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "services.html"  class="btn btn-info anchoTotal">Services</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "tourisme.html"  class="btn btn-info anchoTotal">Tourism</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "about.html"  class="btn  btn-info anchoTotal">About</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                    
                    <img class="img-responsive center-block" src="img/socio-club-birding.png" alt="Trujillo birding club">
                  
                </div>
                
                <div class="col-lg-6 col-sm-12 col-xs-12">
                
                <div class="clearfix"><br></div>
                <iframe class="center-block" width="94%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=205362839764396422252.0004f050b2197f620420f&amp;ie=UTF8&amp;t=h&amp;ll=39.47304,-5.898285&amp;spn=0.092757,0.145912&amp;z=12&amp;output=embed"></iframe>
                    
                </div>
            </div>
            
           

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.trujillo.es" target="_blank">Trujillo.es</a></li>
                        <li><a href="http://www.birdinginextremadura.com/" target="_blank">Birding Club Extremadura</a></li>
                        <li><a href="http://birdingextremadura.blogspot.com.es/" target="_blank">Blog Birding Extremadura</a></li>
                        <li><a href="http://www.youtube.com/watch?v=ASslqdHSxW4" target="_blank">Video Presentation</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/banner-bg.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
