<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Trujillo, a lot of history to discover. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> 
                    
                    
                    <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                      </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
            <div class="clearfix"></br></div>
                
                <div class="col-lg-5 col-sm-6"><img class="img-responsive img-thumbnail" src="imagenes/trujillo.jpg" alt="Pio la albufera"></div>
                
              <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
            <div class="clearfix"></div>
                  <h2><strong>Trujillo</strong><strong>, a lot of history to discover</strong></h2>
                  <p>The city of Trujillo is located to 50 kms  to the East of the capital province, on a granite rock &quot;batholith&quot;  and on the old road to Madrid.  It is an urban complex developed over time, whose testimony has made of Trujillo one of the most  important cities in the world. Trujillo  comes from the Celtic root Turaca. The different epigraphic and funerary  testimonies are good proof that the prerromanic Turgalium (Trujillo) became (during the roman  occupation) a city of great importance for Emérita Augusta (Mérida). After the  paleochristian and visigothic age, just a few remains were left. Then, the  moorish invasion took place, changing the name of Trujillo for Taryala keeping the city as an  important market point for livestock activity in the Main Square. </p>
                  <p>At the end of the IX th century the construction of the castle began and  the walls that surrounded the citadel were modified slightly after the  reconquest. Some documents show the existence of two mosques, a water tank and  three cisterns; two of them located in the Castle and the third one in Altamiranos Square.  The final conquest of the citadel was in 1232 by the Christian troops of the  king Fernando III. According to the legend, the Virgin appeared above the  walls, giving the christians the victory. From this moment, she became the  patron saint of all the citizens of Trujillo;  she also appears in the coat of arms of the city. Then, Trujillo entered a prosperous time receiving  several privileges and other incentives from the kings of that time. The king  Alfonso X decided to give &quot;Fuero&quot; (Law, privileges…) to the citadel.  From this moment, the city was divided into noble families who didn´t have to  pay taxes and &quot;pecheros&quot; who did.</p>
                  <p>Until the XIV th century the only architectural developments made in Trujillo were within the  walls. In &quot;La Villa&quot;,  however the city expanded outside the walls little by little. In 1430, the king  Juan II of Castilla gave the city of Trujillo  the title of &quot;Noble and Loyal&quot; and Enrique IV the privilege of a  market in 1465. The Catholic Kings, who lived here for a long time, were also  very protective towards this village. Even the King Felipe IV let the town make  its own coin. The most important architectural activity took place at the end  of the XVI th century and the beginning of the XVII th century. When the  convents of Saint Miguel, la   Encarnación and Saint Francisco were founded, other local and  private houses were created too. </p>
                  <p>The XVI th century was vital for the history of Trujillo  because of its important participation in the discovery and civilization of America. The  reach of religion gave the city an aura of magnificence in the XVIII th  century. Towers, pointed arches, military and gothic elements disappeared from  the palaces inside the walls; instead, patios provided a different structure.  During the XVII th century and after the final ecclesiastical works began in  the XVI th century; the city of Trujillo fell into a period of architectural  inactivity, made worse because of Portugal campaign. After the war events in  the XIX th century, Trujillo  began again an urban and constructive activity of great importance. Today it is  a well-known city because of the quality of its tourism. </p>
                  <p>The XVI th century gave Trujillo the  chance to enter the history of the discovery of the American continent  including the men who took part in the adventure: Francisco Pizarro and his  brothers, Juan, Gonzalo and Hernando conquerors of Perú and founders of the  city of the Kings (Lima), San Miguel de Piura, Trujillo and Arequipa.  Alonso Briceño, (one of the thirteen conquerors), Alonso de Sotomayor,  Francisco de Orellana who discovered de Amazones River, Francisco de las Casas,  Fray Jerónimo de Loaysa, and Carvajal, Bishop of Cartagena de Indias and  founder of the first University in Perú. María Escobar, the first woman who  took the wheat to Perú. Diego García de Paredes, (son of the &quot;Sanson  Extremeño&quot;), was a captain who took part in the conquest of Perú and Chile; Francisco Becerra, Jerónimo Hernández,  Alonso Pablos and Martín Casillas, were the best architects that went to America. The  name of Trujillo can be found in several cities  in Venezuela, Perú, Puerto Rico, Chile  and Colombia.  Around the Main Square  we can find examples of the noble architecture of the city. The Square was the  first urban business point with market and churches surrounded by palaces. Its  construction dates from the 18th May in 1353. The final development of the Main Square  occurred during the XVI th century. Later, in the XIX th century there were  some changes in the structures of the façades.</p>
                  <p>The equestrian statue of Francisco Pizarro is a work of the  NorthAmerican Charles Rumsey. It is made of bronze and it weighs 6.500 kg. Opposite, we can  find the palace of the Marquise of the Conquest, built under the orders of  Francisco Pizarro´s brother, called Hernando. It is plateresque in style, with  four floors and on the top, there are twelve decorative images representing  allegories. On the corner, the coat of arms of the family stands out, distinguishing  the busts of Francisco Pizarro and his wife Inés Huailas, Hernando Pizarro and  Francisca Pizarro Yupanqui. In the interior, there are three rooms decorated  with vegetation, exotic animals, geometrical images and so on. As a whole, 126  decorative elements are divided between two rooms in which we can also  appreciate the Sun, the Monkey, the Eagle, the Moon, the Thunder and the  Lightning. All of them belong to the Inca mythology. The planning of the Main Square is  rather irregular; the palaces and houses around it are supported by arches  preserving their original and medieval names because they became markets.</p>
                  <p>One example is the Palace of the Marquises of Piedras Albas; it is of  renaissance style from the XVI th century and it was built under the arches  where bread was sold. Nowadays it retains the name of &quot;bread porch&quot;.  The palace was constructed by Pedro Suárez de Toledo. The first floor has a  loggia of three arches of Florentine influence and a beautiful gothic  cre-nellation on the top. It is all made of granite. These architectural  examples were taken to America  by famous stone-masons such as: Diego de Nodera, Alonso Casillas and Francis-co  Becerra. On the other corner, we can find the Church of Saint Martin.  Accessed via two doors, a renaissance door showing the arms of the city and a  gothic portal called &quot;the door of the limes&quot;, where the City Council  used to gather. The church has two towers: a campa-nile and a tiled clock  tower. It has a single nave with crossing vaulting, and chapels enclosed in iron  grille- work. The Romanesque image of the Virgin La Coronada of the XIII th  century and the fine baroque organ can be seen within. Opposite to it, we can  visit the Palace of the Dukes of San Carlos from the XVI th century; the façade  and corner balcony show the coat of arms of the Vargas Carvajal family. Inside  there is a columned patio and a large vaulted stairca-se. Nowadays it is a Jeromian convent.</p>
                  <p>The house of the Royal Weight of Chaves Cárdenas is just on the other  corner, next to the palace of the Conquest and the Royal Prison. This was the  ancient wheat weighing building, with twisted solomonic columns capped with  gothic pinnacles. It also has gothic Isabelline windows and balcony with  graceful corbels. At the top of the Main    Square, we can see the Pin Tower,  from the XV th century. It is medieval and its crenellations are gothic. It has  a loped tower followed by the House of the Chain, which symbolizes the right of  asylum. Fugitives were immune from the law, crossing the threshold with the  coat of arms of Chaves and Orellana.</p>
                  <p>Next to this building, we can observe the House of the Royal Weight with  the solomonic columns above described. Then, we pass through the medieval  &quot;Cañón de la Cárcel&quot;  (the prison vaulting). Above it, the Council built noble houses during the XVI  th century. Next to them, the prison and the Archive could be found. The prison  was constructed in 1549 by the architect Sancho de Cabrera. In the end of the  XVI th century the old Town Hall was built. It is written about on a stone  referring to the Monarch Carlos I in 1551. Going upstairs to the ancient city  by Ballesteros Street,  we can find the Palace of the Marquises of Santa Marta from the XVI th century.  It is a work of Francisco Becerra, with a Renaissance gate and Ionic columns  with a panelled frieze with diamond points between flames .The coat of arms is  in the tympanum. It was the house of Hernán  Cortés grandchildren.</p>
                  <p>The city had seven doors, nowadays just five remain, the one of La Coria, the gate of El  Triunfo, La Vera Cruz,  Santiago, San  Andrés and Las Palomitas, the last one was restored in 1998. Just at the  entrance of the ancient city, we can find one of the most impressive  fortresses, the one of Luis Chaves The Elder. It has two façades; the first one  is gothic with ogee arch windows; Isabelline spheres on the cornice and the  coat of arms of Chaves family, showing five keys; the second façade contains  the main doorway and artistic grillwork. Over the windows, are three defensive  towers. The palace was once the residence of the Catholic Monarchs in the XV th  century.</p>
                  <p>Going up to the Castle, we find Santiago´s Church from the XIII th  century; It is romanesque and it was restored in the XVII th century. It  contains the burial vaults of the Tapia family; their shield shows six crow  heads and a five star coat of arms belonging to Paredes family. In one of the  chapels, the fine gothic image of the Christ of water can be appreciated. The  City Council used to gather in this church in the Middle Ages. The bells of the  church tower once marked the curfew and the gates of the town were closed.  Finally we reach the Castle, constructed by the Moors in the X th century over  Roman ruins. The main gate is set in a horseshoe arch. Inside, there is a  cistern and a subterranean exit. The royal treasure was once stored in this  castle and it was also a hideaway for Juana la Beltraneja. A  splendid panorama can be seen from the battlement parapet. One of the towers  contains the hermitage of the Virgin of the Victory, patron saint of Trujillo.</p>
                  <p>In the surroundings of the ancient city of Trujillo, one of the most important inside  walls house is placed: The renaissance palace of the family Pizarro Hinojosa,  Marquises of Lorenzana. It was destroyed by the French invasion in 1809 and it  has been rebuilt to become the Royal Art Academy of Extremadura. Opposite, we  can find the palace   of Francisco Pizarro de Vargas.  There, Gonzalo Pizarro &quot;El Largo&quot;  father of the conqueror, Francisco Pizarro, was born. It was rebuilt in 1992 to  become a museum of the famous conqueror. It is divided into two parts:  downstairs we can see a medieval XVth century house and upstairs a large  exposition about Pizarro´s life. The church   of Santa María is placed  in Santa María Square  where the bronze bust of Francisco de Orellana can be seen; he discovered the  Amazones river. The church was begun in 1232 after the final conquest of the  city and it was finished in the XVIII th century. It was constructed on the top  of a Moorish mosque, with one romanesque tower, rebuilt in the 1970´s, because  of the earthquakes that the city of Lisbon  suffered in 1521 and 1755. The inside is gothic, with cross vaulting, triple  lancet windows and a plateresque choir; we can also find the funerary chapels  of Vargas, García de Paredes (Extremadura´s Samson) and other noble families.</p>
                  <p>The Hispanic-Flemish altarpiece was painted by Fernando Gallego, it has  25 oil paintings on panel in well-preserved colours. The church is near the  convent of Saint Francisco El Real or La Coria, known because of its proximity to the  medieval gate, which drives to the town of Coria (near Cáceres). It was once a convent  of Franciscan nuns until 1809 when they left because of the invasion of  Napoleonic troops. It conserves remains of a gothic temple and cloister. Today  it holds a didactic museum about the conquest of America. </p>
                  <p>On Palomas Street,  it is placed the house where Francisco Orellana was born; followed by the manor  house of Chaves-Calderón, which has a balcony and a corner door. Opposite, we  find the house of Rol-Zárate and Zúñiga family next to the Hinojosa Calderón  house and the home of Alvarados, all these houses had noble coat of arms, and  were inhabited by knights and noblemen. The walls favoured a kind of noble  construction, linking to the houses powerful towers to get defended. During  spring time, they are the refuge of dozens of storks.</p>
                  <p>The fortress of Bejarano can also be visited, with a segmental arch  portal displaying their coat of arms (rampant lion with a dragon´s head in each  corner). It has two towers with varied style windows from different periods.  Inside the walls, two Moorish examples of conserving water are kept. One of  them is the Cistern, originally Roman and later used by the Moors. It served as  public baths, a reservoir for water irrigation and for cattle. The cistern is 11 metres deep. The  second example is the Moorish well, placed in the small square of Altamirano.  It dates from the VIII th century. It comprises three naves with six arches  supported by pillars. Rain water used to be  stored here.</p>
                  <p>&nbsp;</p>
                  <p>Saint Andrew´s gate was one of the seven gates to enter the old city. It  was defended by the fortress home of the Escobar family. It bears the coat of  arms of the Catholic Monarchs, showing an opening lancet arch, fortified with  battlements. It also has a rectangular tower dating from the end of the XV th  century. The fortress dates from the XV th century too. The windows with  grilles and the cornice were added in the XVI th century. This was the home of  María Escobar, the first woman who took the wheat to Perú and Fray Diego de  Chaves, confessor of the king Felipe II.</p>
                  <p>Finally, we arrive at the palace   of Juan Pizarro de Orellana,  work of Alonso and Francisco Be-cerra. It was constructed in the XVI th  century. Today it houses a convent of nuns from the or-der of &quot;Hijas de la Virgen de los  Dolores&quot;. The portal lies under a balustrade gallery bearing the coat of  arms of the two families. Inside there is a beautiful plateresque columned  patio from which a spiral staircase can be seen. Mi-guel de Cervantes, the  famous novelist of &quot;the Quixote&quot; also lived there for a time and he  refers to the family and the city in the chapters IV and VI of his play  &quot;Trabajos de Persiles y Segismun-da&quot;. Again, the tourist reaches the Main Square through  El Cañón de la Cárcel  (the prison vaul-ting). There are many festivals in Trujillo. The biggest one is &quot;El  Chíviri&quot; on Easter Sunday. People dance and sing dressed in their regional  costumes all around the Main    Square. Another traditional festival is held on  the 15 th of August &quot;La   Asunción&quot; and it takes place around the church of Santa María la Mayor. The  celebra-tions in honour of our patron saint the Virgin of the Victory are held  between August and September and include music, dance, opera and theatre, which  are performed in the patio of the castle. Finally, all the inhabitants of the  city gather in the Main Square  on the first Saturday of September to sing the hymn to the Virgin.</p>
                  <p>The commercial and cattle activity of Trujillo has its origin in the Islamic  population. The most important economical activity in Trujillo is its livestock. This is due to the  favourable characteristics of the land; rocks are not good for agricultural  activity but suitable for cattle. Its climate of late autumns, low temperatures  and quite hot summers cause an extreme dryness. The first market in Trujillo took place  inside the walls in Descalzos    Square. Later, with the construction of Saint  Andrew ´s parish, the space for the market was limited and it was decided to  relocate the market to the Main    Square.</p>
                  <p>Palaces from the XVI th century and of great artistic importance were  built above the arches and joined the commercial and business activity (the  arch of the bread, fabric, cloth, vegetables, meat…). It also held the cattle  fair, of huge importance for our city, because two cattle tracks of La Mesta were linked: La Vizana y La Leonesa. The market,  whose privileges were given by the king Enrique I had big, social and  economical repercussions. In 1581 the weekly market was moved from the Main Square to the Encarnación Square  and in 1966, the building was fixed in Lanchuela Street; according to the  tradition, once a year the city holds the market in the Main Square on Thursday.</p>
                  <p>Nowadays, the Cheese Fair and the one of the casttle are very successful.  Through the years, Trujillo  has become a tourist centre and it offers its visitors a huge variety of  options. Trujillo  has been an old, vast and inhabited land for ages; able to teach and keep alive  the traditions of its people with simple methods. The materials and products  are exactly the same to those ones used by our ancestors: bone, wood, metal,  clothes, furniture, jewellery and embroideries. Trujillo has artists who work the mud,  leather, wood and cooper. In the XVI th century, the potters from Trujillo were well-known in the Spanish markets and in Latin America. They  offered amphoras, pitchers, buckets and so on.</p>
                  <p>The silver or gold work is another branch of the handicraft made in Trujillo. This art came  to Extremadura thanks to the Tartessian tradition and afterwards with the  Moorish invasion. In the XIV th and XV th century, gold workers created a  unique piece of jewellery called &quot;Aderezo&quot; which consisted of  earrings and a necklace, with a pendant called Rosicler or turtle because of its  prominent shape similar to the shell of the animal. Nowadays women dressed in  their regional costumes wear these pieces of jewellery on Easter Sunday. Later,  the loom appeared. It is 4000 years old and it is the first machine capable of  making multicolour blankets. Leather is also represented inside the  handicrafts, which we inherited from the Moorish.</p>
                  <p>Finally, great handmade furniture are created in Trujillo; they are made of mahogany, heather,  holm, and root of olive tree. The chesnut wood is used to make barrels for  wine. Trujillo  has a wide variety of cuisine, the main products are: garlic, laurel and pork.  It is a solid and intense cuisine. The dishes of our cuisine include: migas  (bits of bread fried with garlic, red peppers and belly of pork), goat and  sheep cheese, criadillas de la tierra (a variety of small potato), roast lamb,  lentils, stuffed hen and home made cakes and pastries such as: piñonates  (pinenut) and cañas (filled crunchy pastry rolls), tocinillos de cielo (sweet  made with egg yolk). Our city is also well-known for its wines. These are  strong in taste and aroma; the biggest production points out at Sierra de los  Lagares. As every village has its own gastronomic event, Trujillo holds the Cheese Fair, declared a  Regional Tourist Attraction. </p>
                <p>Textos traducción: Ana Ruíz </p>
<p class="lead">&nbsp;</p>
              </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                  <h2 class="section-heading">&nbsp;</h2>
<p class="lead">&nbsp;</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/lesser-kestrel.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-12 col-xs-12">
                
                    <h2 class="section-heading">Sections</h2>
                    <ul class="nobullet">
						<li><a href= "pios.html"  class="btn btn-info anchoTotal">Ornitological Interes Points</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "birds.html"  class="btn btn-info anchoTotal">Birds</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "services.html"  class="btn btn-info anchoTotal">Services</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "tourisme.html"  class="btn btn-info anchoTotal">tourism</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        	<li><a href= "about.html"  class="btn  btn-info anchoTotal">About</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                    
                    <img class="img-responsive center-block" src="img/socio-club-birding.png" alt="Trujillo birding club">
                  
                </div>
                
                <div class="col-lg-6 col-sm-12 col-xs-12">
                
                <div class="clearfix"><br></div>
                <iframe class="center-block" width="94%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=205362839764396422252.0004f050b2197f620420f&amp;ie=UTF8&amp;t=h&amp;ll=39.47304,-5.898285&amp;spn=0.092757,0.145912&amp;z=12&amp;output=embed"></iframe>
                    
                </div>
            </div>
            
           

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.trujillo.es" target="_blank">Trujillo.es</a></li>
                        <li><a href="http://www.birdinginextremadura.com/" target="_blank">Birding Club Extremadura</a></li>
                        <li><a href="http://birdingextremadura.blogspot.com.es/" target="_blank">Blog Birding Extremadura</a></li>
                        <li><a href="http://www.youtube.com/watch?v=ASslqdHSxW4" target="_blank">Video Presentation</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/banner-bg.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
