<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Trujillo Plains. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-5 col-sm-6"><img class="img-responsive" src="imagenes/pio-llanos12007.jpg" alt="Pio la albufera"></div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Trujillo Plains</h2>
                    <p class="lead">This is another of the best areas for steppe birds around Trujillo . In this case leaving Trujillo towards Monfragüe National Park take the road to Monroy. All along this road until you reach the point provides a wonderful setting to enjoy the special birds of this habitat</p>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Birds</h2>
                    <p class="lead">As we mentioned at the point of Belen plains we can see the most emblematic birds of these territories: Great Bustard (Otis tarda), Little Bustard (Tetrax tetrax), Montagu's Harriers (Circus pygargus), Stone Curlews (Burhinus oedicnemus), Calandra Larks (Melanocorypha calender, etc.). It is also easy to see Griffon Vultures, Black Vultures, and eagles like Golden Eagle. The point recommended is easily accessible as it has a deserted stretch of road where you can leave the vehicle without a problem.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="imagenes/Crialo12007.jpg" >
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-sm-4">
                <div class="clearfix"></div>
                    <h2 class="section-heading">Here we can see</h2>
                    <ul class="nobullet">
						<li><a href= "bird-great-spotted-cukoo-crialo.html"  class="btn btn-lg btn-info anchoTotal">Great Spotted Cuckoo</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        <li><a href= "bird-little-bustard-sison.html"  class="btn btn-lg btn-info anchoTotal">Little Bustard </a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        
                    </ul>
                  
                </div>
                
                <div class="col-lg-8 col-md-8">
                <img src="imagenes/es-mapa-llanosTrujillo.jpg" width="1200" height="645" alt="Llanos de Belén" class="img-responsive"> 
                <p class="breadcrumb pull-right"><a href="#">Ver en Google maps</a></p>
              </div>
                
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://foros.embalses.net/showthread.php/7321-embalse-de-La-Albuera-(arroyo-de-La-Albuera-en-Trujillo-C%C3%A1ceres)" target="_blank">Forum  Embalses.net</a></li>
                        <li><a href="http://extremosdelduero.blogspot.com.es/2012/01/presa-de-la-albuera-trujillo-caceres.html" target="_blank">Blog Extremos del Duero</a></li>
                        <li><a href="http://www.flickr.com/photos/jmalvarado/4669392137/" target="_blank">Panoramic of Albuera</a></li>
                        <li><a href="http://www.extremadurarustica.com/presa-de-albuera-de-san-jorge-trujillo.php" target="_blank">Technical information</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg" >
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
