<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>La Albuera Reservoir. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="imagenes/pio-albuera-21200.jpg" alt="Pio la albufera">
                </div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">La Albufera  Reservoir</h2>
                    <p class="lead">An old Reservoir, probably from around the eighteenth century, whose main function was to use the water of the stream to move the wheels of at least four mills and also for watering small vegetable gardens. It is on the outskirts of the city, taking the road from Trujillo to Montánchez, just 500m from the last houses. The best place to stand is at the start of tracks leading from the road at the entrance of the farms near the reservoir.
</p>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Birds</h2>
                    <p class="lead">From this corner of Trujillo we can see some waterfowl mainly Mallard (Anas platyrhynchos), some waders, including Common Sandpiper (Actitis hypoleucos), Little Ringed Plover (Charadrius dubius) and the always elegant Black-winged Stilt (Himantopus himantopus), Red-rumped Swallow (Hirundo daúrica) and, if we look towards the plains, it is not hard to see Black Kite (Milvus migrans) in summer and a Red Kite (Milvus milvus) in winter among others. It is good place to see one of the most interesting reptiles of the area: the Spanish Pond Terrapin (Mauremys leprosa). </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="imagenes/golondrina-daurica12007.jpg" >
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                <div class="clearfix"></div>
                    <h2 class="section-heading">Here we can see</h2>
                    <ul class="nobullet">
						<li><a href= "http://www.birdlife.org/datazone/speciesfactsheet.php?id=32601"  class="btn btn-lg btn-info">Red-rumped Swallow</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                  
                </div>
            </div>
            
           
            
            <div class="row">
                <div class="col-xs-offset-1 col-lg-11">
                <iframe width="90%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=205362839764396422252.0004f050b2197f620420f&amp;ie=UTF8&amp;t=h&amp;ll=39.44882,-5.894423&amp;spn=0.011599,0.018239&amp;z=15&amp;output=embed"></iframe><br /><small>Ver <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=205362839764396422252.0004f050b2197f620420f&amp;ie=UTF8&amp;t=h&amp;ll=39.44882,-5.894423&amp;spn=0.011599,0.018239&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">Birding</a> en un mapa más grande</small> 
                    
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://foros.embalses.net/showthread.php/7321-embalse-de-La-Albuera-(arroyo-de-La-Albuera-en-Trujillo-C%C3%A1ceres)" target="_blank">Forum  Embalses.net</a></li>
                        <li><a href="http://extremosdelduero.blogspot.com.es/2012/01/presa-de-la-albuera-trujillo-caceres.html" target="_blank">Blog Extremos del Duero</a></li>
                        <li><a href="http://www.flickr.com/photos/jmalvarado/4669392137/" target="_blank">Panoramic of Albuera</a></li>
                        <li><a href="http://www.extremadurarustica.com/presa-de-albuera-de-san-jorge-trujillo.php" target="_blank">Technical information</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg" >
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
