<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">Birds</a>
                    </li>
                    <li><a href="#services">Pios</a>
                    </li>
                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="#">Servicios</a></li>
                    
                          <li><a href="#">Turismo</a></li>
                    
                        </ul>
                      </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="imagenes/pio-albuera-21200.jpg" alt="Pio la albufera">
                </div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">La Albufera  Reservoir</h2>
                    <p class="lead">Old Reservoir, probably around the eighteenth century, whose main function was to use the water of the stream to move the wheels of at least 4 mills and also for watering small vegetable gardens.
Is on the outskirts of the city, taking the road from Trujillo to Montánchez, just 500m to the last houses. The best place to stand is in one of the road exits towards old tracks or at the entrance of the farms near the reservoir.
</p>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Birds</h2>
                    <p class="lead">From this corner of Trujillo we can see some waterfowl mainly Mallard (<a href="#">Anas platyrhynchos</a>), some waders, including Common Sandpiper (Actitis hypoleucos), Ringed Plover (Charadrius dubius) and the always elegant   Black-winged Stilt (Himantopus himantopus), Red-rumped Swallow (Hirundo daúrica) and, if we look towards the plains, it is not hard to see Black Kite (Milvus migrans) in summer and a Red Kite (Milvus Milvus) in winter among others.
It is good place to see one of the most significant land reptiles: the Terrapin (Mauremys leprosa). </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="imagenes/golondrina-daurica12007.jpg" >
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                <div class="clearfix"></div>
                    <h2 class="section-heading">Here we can see</h2>
                    <ul class="nobullet">
						<li><a href= "#"  class="btn btn-lg btn-info">Red-rumped Swallow</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        <li><a href= "#"  class="btn btn-lg btn-info">Red-rumped Swallow</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        <li><a href= "#"  class="btn btn-lg btn-info">Red-rumped Swallow</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                  
                </div>
            </div>
            
           
            
            <div class="row">
                <div class="col-xs-offset-1 col-lg-11">
                <iframe src="https://mapsengine.google.com/map/u/0/embed?mid=z84ZJlt68jOc.kdxTKBbnQuw4" width="90%" height="400"></iframe> 
                    
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="#">Enlace 01</a></li>
                        <li><a href="#">Enlace 01</a></li>
                        <li><a href="#">Enlace 01</a></li>
                        <li><a href="#">Enlace 01</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg" alt="Cernícalo primilla">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
