<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Política de Privacidad</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>



    <div class="content-section-a">

        <div class="container">

            <div class="row">
            <div class="clearfix"></br></div>
                
                
                
                <div class=" class="col-lg-12"">
                  
                    <div class="clearfix"></div>
                    <h1 class="section-heading">Política de Privacidad</h1>
                  
                  <p class="well margin-top-50">"TRUJILLO BIRDWATCHING" no recoge datos privados, ni almacena ningún dato de los usuarios de la aplicación.<br><br>

App apta para todos los públicos.</p>



<p class="well margin-top-50">Puedes contactar con nosotros a través de la cuenta de correo app[@]rutasporextremadura.com</p>


                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->



	<div class="content-section-b">

        <div class="container">

            <div class="row">
            <div class="clearfix"></br></div>
                
                
                
                <div class="col-lg-12">
                  
                    <div class="clearfix"></div>
                    <h1 class="section-heading">Privacy Policy</h1>
                  
                  <p class="well margin-top-50">"TRUJILLO BIRDWATCHING" does not collect private data, or store any information from the users of the application.<br>
<br>
App for all audiences</p>


<p class="well margin-top-50">You can contact us through the email account app[@]rutasporextremadura.com</p>



<p class="well margin-top-50">copyright Ayuntamiento de Trujillo · Rutas por Extremadura</p>



                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
