<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Birds. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> 
                          <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-12 col-sm-12">
                 
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Bird in Trujillo</h2>
                    <p class="lead">Here you can find the birds of interest in the village
</p>

					<div class="col-lg-12 col-sm-12 col-xs-12">
             
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="bird-bee-eaters-abejaruco.html"><img class="img-responsive img-thumbnail" src="imagenes/abejaruco12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Bee-eaters</a>
                </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="bird-great-bustard-avutarda.html"><img class="img-responsive img-thumbnail" src="imagenes/avutarda12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Great Bustard</a>
                </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"><a href="bird-great-spotted-cukoo-crialo.html"><img class="img-responsive img-thumbnail" src="imagenes/sison12004.jpg" alt="La albuera reservoir"></a><a href="#">Great Spotted Cukoo</a>
                      </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="bird-griffon-vultures-buitre.html"><img class="img-responsive img-thumbnail" src="imagenes/buitre12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Griffon Vultures</a>
          </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="bird-larks-calandria.html"><img class="img-responsive img-thumbnail" src="imagenes/calandria12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Calandra Larks</a>
                </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="bird-lesser-kestrel.html"><img class="img-responsive img-thumbnail" src="imagenes/cernicalo-primilla12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Lesser Kestrel</a>
    </div>
                            
                            <div class="col-lg-4 col-sm-6 col-xs-12"> <a href="bird-little-bustard-sison.html"><img class="img-responsive img-thumbnail" src="imagenes/crialo12004.jpg" alt="La albuera reservoir"></a>
                            <a href="#">Little Bustard </a>
                          </div>
                            
                       <div class="col-lg-4 col-sm-6 col-xs-12"><a href="bird-red-rumped-swallow-golondrina.html"><img class="img-responsive img-thumbnail" src="imagenes/golondrina-daurica12004.jpg" alt="La albuera reservoir"></a><a href="#">Red Rumped Swallow</a>
                      </div>
                      
                      <div class="col-lg-4 col-sm-6 col-xs-12"><a href="bird-wihte-stork-ciguena.html"><img class="img-responsive img-thumbnail" src="imagenes/ciguena-blanca12004.jpg" ></a><a href="#">White Stork</a>
                      </div>
                      
                      
                       
				  </div>
                    
                    
                    
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->


	<div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.trujillo.es" target="_blank">Trujillo.es</a></li>
                        <li><a href="http://www.birdinginextremadura.com/" target="_blank">Birding Club Extremadura</a></li>
                        <li><a href="http://birdingextremadura.blogspot.com.es/" target="_blank">Blog Birding Extremadura</a></li>
                        <li><a href="http://www.youtube.com/watch?v=ASslqdHSxW4" target="_blank">Video Presentation</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg" alt="Cernícalo primilla">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
