<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Little Bustard. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> 
                          <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="imagenes/sison1200.jpg" alt="Red-rumped Swallow">
</div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Sisón</h2>
                  <ul class="list-group">
                  <li class="lead list-group-item ">Orden: Gruiformes</li>
                    <li class="lead list-group-item">Familia: Otididae</li>
                    <li class="lead list-group-item">Género: Tetrax</li>
                    <li class="lead list-group-item">Especie: T. Tetrax.</li>
                  </ul>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-c">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Ave</h2>
                    <p class="lead">Sisones son mucho más pequeños que sus primos, las avutardas y puede ser mucho más difícil de encontrar. Los machos durante la primavera producen un sonido característico y normalmente lo hacen desde una posición bien visible, como un montículo de tierra o una roca. También realizan saltos por los aires o persiguen a otros machos en un vuelo rápido. Ellos por lo general se encuentran en lugares donde la hierba es bastante larga, por lo que se pueden esconder fácilmente. En invierno forman bandadas, que a veces puede ser tan grandes como varios cientos de aves. El mejor momento para encontrarlos en el invierno es por la mañana temprano o al atardecer cuando el sol baja se hace más fácil ver sus vientres blancos, porque el resto de su plumaje es bien camuflado con vegetación seca.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6"></div>
            <span class="col-lg-5 col-sm-pull-6  col-sm-6"><img src="imagenes/Little-bustard-crialo" class="img-responsive"></span> </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                <div class="clearfix"></div>
                    <h2 class="section-heading">Dónde se puede ver?</h2>
                    <ul class="nobullet">
					  <li><a href= "pio-monroy.html"  class="btn btn-lg btn-info">Llanos de Trujillo</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                  
                </div>
            </div>
            
           
            
            <div class="row">
                <div class="col-xs-offset-1 col-lg-11">
                  <p>&nbsp;</p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.arkive.org/little-bustard/tetrax-tetrax/image-G132362.html" target="_blank">In Wikipedia</a></li>
                        <li><a href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=1195" target="_blank">In BirdLife</a></li>
                        <li><a href="http://www.arkive.org/great-spotted-cuckoo/clamator-glandarius/" target="_blank">Videos and Photos</a></li>
                        <li></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/banner-bg.jpg">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
