<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Trujillo Birdwatching. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> 
                          <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                    
                        </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
            <div class="clearfix"></br></div>
                
                <div class="col-lg-5 col-sm-6"><img class="img-responsive img-thumbnail" src="img/trujillo-heart-of-birding.jpg" alt="Pio la albufera"></div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2>Trujillo. Centro del <em>Birding</em> en Extremadura</h2>
<h2 class="section-heading">&nbsp;</h2>
                    <p class="lead">Trujillo es reconocido internacionalmente como la ubicación más céntrica para llegar a las mejores zonas de observación de aves en Extremadura, uno de los principales destinos de observación de aves de Europa. Utilizando Trujillo como su base, estará cerca de los sitios mejor conocidos para la observación de aves: el Parque Nacional de Monfragüe, los llanos de Trujillo y Cáceres, el hermoso río Almonte y las montañas de las Villuercas, así como también los humedales, como el embalse de Arrocampo, Sierra Brava y los arrozales cerca de Madrigalejo. 

La famosa ciudad histórica es en sí una de las pocas zonas urbanas de Especial Protección para las aves en Europa, gracias a las grandes colonias de cernícalos primilla y cigüeñas blancas. Está bien establecido como el centro neurálgico de los observadores de aves, con buenas opciones de alojamientos especializados  disponibles, como también excelentes guías locales que le ayudarán a la observación de las aves más importantes.
</p>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Aves</h2>
                  <p class="lead">El Ayuntamiento de Trujillo (Cáceres) en la Feria Internacional de las Aves en Monfragüe del 2013, puso en marcha un proyecto denominado "Trujillo Birdwatching" para apoyar el turismo basado en la ornitología. El proyecto incluye una serie de actividades que transformará Trujillo en la mejor zona de observación de aves de Extremadura.</p>
                  <p class="lead"> Los turistas internacionales también están muy interesados en visitar las áreas ricas en patrimonio histórico. Trujillo puede ofrecer tanto un patrimonio histórico importante y una posición geográfica envidiable en Extremadura, y merece su descripción como el Centro de Observación de Aves. Todas estas iniciativas van bajo el nombre de "Trujillo Birdwatching", según las palabras del concejal de Turismo: "Trujillo es el lugar ideal para los turistas de observación de aves: su posición y el patrimonio histórico que sea una ciudad en la mejor posición para atraer turistas y el punto de partida para visitar los lugares de los alrededores. Trujillo es el centro de Extremadura para la observación de aves ".
                  </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/lesser-kestrel.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-12 col-xs-12">
                
                    <h2 class="section-heading">Navegación</h2>
                    <ul class="nobullet">
                      <li><a href= "pios.html"  class="btn btn-info anchoTotal">PIO Puntos de Interés Ornitológico</a></li>
                      <hr 1px color="#CCCCCC" solid/>
                      <li><a href= "birds.html"  class="btn btn-info anchoTotal">Aves</a></li>
                      <hr 1px color="#CCCCCC" solid/>
                      <li><a href= "services.html"  class="btn btn-info anchoTotal">Servicios</a></li>
                      <hr 1px color="#CCCCCC" solid/>
                      <li><a href= "tourisme.html"  class="btn btn-info anchoTotal">Turismo</a></li>
                      <hr 1px color="#CCCCCC" solid/>
                      <li><a href= "history.html"  class="btn btn-info anchoTotal">Historia</a></li>
                      <hr 1px color="#CCCCCC" solid/>
                      <li><a href= "about.html"  class="btn  btn-info anchoTotal">Acerca de</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                    
                    <img class="img-responsive center-block" src="img/socio-club-birding.png" alt="Trujillo birding club">
                  
                </div>
                
                <div class="col-lg-6 col-sm-12 col-xs-12">
                
                <div class="clearfix"><br></div>
                <iframe class="center-block" width="94%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=205362839764396422252.0004f050b2197f620420f&amp;ie=UTF8&amp;t=h&amp;ll=39.47304,-5.898285&amp;spn=0.092757,0.145912&amp;z=12&amp;output=embed"></iframe>
                    
                </div>
            </div>
            
           

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.trujillo.es" target="_blank">Trujillo.es</a></li>
                        <li><a href="http://www.birdinginextremadura.com/" target="_blank">Birding Club Extremadura</a></li>
                        <li><a href="http://birdingextremadura.blogspot.com.es/" target="_blank">Blog Birding Extremadura</a></li>
                        <li><a href="http://www.youtube.com/watch?v=ASslqdHSxW4" target="_blank">Video Presentation</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/banner-bg.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
