<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body class="portada">
   
    <nav class="navbar navbar-default navbar-fixed-top cabecera" role="heading">
        <div class="container"  >
            <div class="navbar-header">
		    <img class="logo pull-right" src="img/birdingHeader.png"  alt="Birding in Extremadura"> </div>

        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                    <a href="heartbirding.html" class="btn btn-success btn-lg margin-top-menos">Start</a>
                    
                        <h1>Trujillo</h1>
                        <h3>Birdwatching</h3>
                        <hr class="intro-divider ocultar">
                        
                        
                        
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                <img src="img/piePortada.png" width="259" height="50" alt="Let the magic begin"> </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
