<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="birding in Trujillo">
    <meta name="author" content="cidex.org">

    <title>Tourism Services. Birding in Trujillo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Mostrar menú</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Birding in Trujillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="birds.html">Birds</a>
                  </li>
                    <li><a href="pios.html">PIO</a>
                </li>

                    <li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-target="#">Trujillo <span class="caret"></span></a>
                    
                        <ul class="dropdown-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="history.html">History</a></li> 
                    
                    
                    <li><a href="http://www.turismotrujillo.com/" target="_blank">Turismo</a></li>
                      </ul>
                      </li>
                      <li><a href="heartbirding.html">Center of Birding</a>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
            <div class="clearfix"></br></div>
                
                <div class="col-lg-5 col-sm-6"><img class="img-responsive img-thumbnail" src="imagenes/socio-club-birding.jpg" alt="Pio la albufera"></div>
                
                <div class="col-lg-5  col-lg-offset-2  col-sm-6">
                  
                    <div class="clearfix"></div>
                    <h2 class="section-heading"><span class="lead">Servicios turísticos en Trujillo especializados en Birding</span></h2>
                  <p class="lead"> Alrededor de Trujillo hay muchas empresas de turismo especializados en el mundo de la ornitología. Encontrará información actualizada de donde se encuentran las aves, los sitios de observación, itinerarios recomendados, información etc. </p>
                  <p class="lead">ALOJAMIENTO</p>
                  <ul>
                    <li><strong>CASA RURAL EL RECUERDO</strong></li>
                  </ul>
                  <p>Claudia and Martin Kelsey<br>
                    C/ Aguaperal, 8<br>
                    927 319 349 / 609 684 719<br>
  <a href="mailto:info@casaruralelrecuerdo.com">info@casaruralelrecuerdo.com</a>&nbsp;<br>
  <a href="http://www.casaruralelrecuerdo.com/">www.casaruralelrecuerdo.com</a>&nbsp;<br>
                    10200 Pago de San Clemente-Trujillo<br>
                    Cáceres<br>
                    ENG/ESP </p>
                  <ul>
                    <li><strong>CASA RURAL LAS CANTERAS</strong></li>
                  </ul>
                  <p>Francisco Fernández Figueras<br>
                    Finca Las Canteras<br>
                    609 861 315<br>
  <a href="mailto:canteras@casarural.net">canteras@casarural.net</a>&nbsp;<br>
  <a href="http://www.casarural.net/">www.casarural.net</a>&nbsp;<br>
                    10200 Trujillo<br>
                    Cáceres<br>
                    ESP/ENG </p>
                  <ul>
                    <li><strong>HOTEL RURAL VIÑA LAS TORRES</strong></li>
                  </ul>
                  <p>Juan Pedro González Montes<br>
                    Ctra. EX-208 Km. 87,6 (a 10 km.  de Trujillo)<br>
                    927 31 93 50<br>
  <a href="mailto:birders@birdwatching-extremadura.com">birders@birdwatching-extremadura.com</a>&nbsp;<br>
  <a href="http://www.birdwatching-extremadura.com/">www.birdwatching-extremadura.com</a>&nbsp;/&nbsp;<a href="http://www.vinalastorres.com/">www.vinalastorres.com</a>&nbsp;<br>
                    10200 Pago de San Clemente-Trujillo<br>
                    Cáceres<br>
                    ESP/ENG </p>
                  <ul>
                    <li><strong>HOSTAL CONDE DE LA ENCINA (candidato)</strong></li>
                  </ul>
                  <p>Conde de la Encina C.B.<br>
                    Conde de la Encina 16<br>
                    927 32 31 76<br>
  <a href="mailto:info@condedelaencina.com">info@condedelaencina.com</a>&nbsp;<br>
  <a href="http://www.condedelaencina.com">www.condedelaencina.com</a>&nbsp;<br>
                    10200 Trujillo<br>
                    Cáceres<br>
                    ESP/ENG                </p>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                  <h2 class="section-heading">GUÍAS DE RUTA</h2>
                  <ul>
                      <li><strong>BIRDING EXTREMADURA</strong></li>
                  </ul>
                    <p>Martin Kelsey<br>
                      C/ Aguaperal, 8<br>
                      609 684 631 / 927 319 349<br>
  <a href="mailto:info@birdingextremadura.com">info@birdingextremadura.com</a>&nbsp;<a href="mailto:info@birdingextremadura.com"><br>
  </a><a href="http://www.birdingextremadura.com/">www.birdingextremadura.com</a>&nbsp;<br>
                      10200 Pago de San Clemente-Trujillo<br>
                      Cáceres<br>
                      ENG/ESP </p>
                    <ul>
                      <li><strong>RUTAS POR EXTREMADURA</strong></li>
                    </ul>
                    <p>Miguel Urbina Gómez<br>
                      Conde de la Encina 16<br>
                      625 084 377 / 665 099 971<br>
  <a href="mailto:comercial@turismoextremadura.eu">comercial@turismoextremadura.eu</a>&nbsp; <br>
  <a href="http://www.turismoextremadura.eu">www.turismoextremadura.eu</a>&nbsp;  <a href="http://www.rutasporextremadura.net" target="_blank">www.rutasporextremadura.net</a><br>
                      10200 Trujillo<br>
                      Cáceres<br>
                      ESP//ENG</p>
<p class="lead">&nbsp;</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/lesser-kestrel.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-12 col-xs-12">
                
                    <h2 class="section-heading">Secciones</h2>
                    <ul class="nobullet">
						
						<li><a href= "pios.html"  class="btn btn-info anchoTotal">PIO Puntos de Interés Ornitológico</a></li> 
                        <hr 1px color="#CCCCCC" solid/>
                        <li><a href= "birds.html"  class="btn btn-info anchoTotal">Aves</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        <li><a href= "services.html"  class="btn btn-info anchoTotal">Servicios</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        <li><a href= "tourisme.html"  class="btn btn-info anchoTotal">Turismo</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                                          <li><a href= "history.html"  class="btn btn-info anchoTotal">Historia</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                        <li><a href= "about.html"  class="btn  btn-info anchoTotal">Acerca de</a></li>
                        <hr 1px color="#CCCCCC" solid/>
                    </ul>
                    
                    <img class="img-responsive center-block" src="img/socio-club-birding.png" alt="Trujillo birding club">
                  
                </div>
                
                <div class="col-lg-6 col-sm-12 col-xs-12">
                
                <div class="clearfix"><br></div>
                <iframe class="center-block" width="94%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=205362839764396422252.0004f050b2197f620420f&amp;ie=UTF8&amp;t=h&amp;ll=39.47304,-5.898285&amp;spn=0.092757,0.145912&amp;z=12&amp;output=embed"></iframe>
                    
                </div>
            </div>
            
           

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->




    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Related links</h2>
                    
                    <ul class="nav nav-stacked">
						<li><a href="http://www.trujillo.es" target="_blank">Trujillo.es</a></li>
                        <li><a href="http://www.birdinginextremadura.com/" target="_blank">Birding Club Extremadura</a></li>
                        <li><a href="http://birdingextremadura.blogspot.com.es/" target="_blank">Blog Birding Extremadura</a></li>
                        <li><a href="http://www.youtube.com/watch?v=ASslqdHSxW4" target="_blank">Video Presentation</a></li>
                    </ul>
                    
                </div>
                 
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-thumbnail" src="img/banner-bg.jpg" alt="Golondrina Daurica">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-b -->



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
